<!DOCTYPE html>
<!--
<html manifest="./cache.manifest">
-->
<head>
    <title>FENIX Analysis</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="FENIX Analysis Interface">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/bootstrap/3.3.4/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://fenixrepo.fao.org/cdn/js/bootstrap-table/1.10.1/dist/bootstrap-table.min.css" />

    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/leaflet/0.7.3/leaflet.css" />
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/jquery.powertip/1.2.0/css/jquery.powertip.css" type="text/css" />
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/jquery-ui/1.10.3/jquery-ui-1.10.3.custom.min.css" />
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/chosen/1.2.0/chosen.min.css" />
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/swiper/3.3.1/dist/css/swiper.min.css">

    <!-- pivot -->
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/sigma.grid/2.4/gt_grid_height.css"/>
    <!-- FENIX filter -->
    <!-- dropdown selector -->
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/selectize/0.12.1/css/selectize.bootstrap3.css" />
    <!-- tree selector -->
    <link rel="stylesheet" href='//fenixrepo.fao.org/cdn/js/jstree/3.3.0/dist/themes/default/style.min.css'>
    <!-- range selector -->
    <link rel="stylesheet" href='//fenixrepo.fao.org/cdn/js/ion.rangeSlider/2.1.2/css/ion.rangeSlider.css'>
    <link rel="stylesheet" href='//fenixrepo.fao.org/cdn/js/ion.rangeSlider/2.1.2/css/ion.rangeSlider.skinHTML5.css'>
    <!-- time selector -->
    <link rel="stylesheet" href='//fenixrepo.fao.org/cdn/js/bootstrap-datetimepicker/4.17.37/build/css/bootstrap-datetimepicker.min.css'>
    <link rel="stylesheet" href='//fenixrepo.fao.org/cdn/js/bootstrap-daterangepicker/2.1.19/daterangepicker.css'>
    <!-- end FENIX filter -->
    <!-- metadata viewer-->
    <link rel="stylesheet" href="//fenixrepo.fao.org/cdn/js/jquery-treegrid/0.3.0/css/jquery.treegrid.css">

    <!-- FENIX CSS -->
    <link rel="stylesheet" href="css/host.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="css/icons/fx-favicon.ico">

</head>
<body>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar-wrapper"></div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

        <!-- catalog overlay -->
        <div id="overlay" class="container">

            <div class="overlay-content">
                <div id="fx-catalog-container"></div>
            </div>
        </div>

        <div id="cstat-metadata-modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Metadata Viewer</h4>
                    </div>
                    <div class="modal-body">
                        <div data-content="metadata-viewer-container"></div>
                    </div>
                    <div class="modal-footer">
                        FENIX Metadata
                    </div>



                </div>
            </div>
        </div>



        <div class="page-content-toolbar">
            <a href="#menu-toggle" class="btn btn-default page-content-toolbar-btn" id="menu-toggle"> <span class="icojam_linen"></span></a>
            <!--<a class="btn btn-default open-overlay page-content-toolbar-btn" > <img src="css/icons/catalog-ico.svg" class="catalog-ico img-responsive"></a>-->
        </div>

        <div class="container-fluid">



            <div class="row">
                <div class="col-lg-12">
                    <div class="container">

                        <!-- header -->
                        <div class="row fx-header">
                            <div class="col-xs-12">
                                <div class="page-header">
                                    <h1>Data Analysis
                                        <small> FENIX</small>
                                    </h1>
                                    <p>Analysis of data is a process of inspecting, cleaning, transforming, and modeling
                                        data with the goal
                                        of discovering useful information, suggesting conclusions, and supporting
                                        decision making.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Open catalog btn and modules stack container-->
                        <div class="row fx-catalog-toolbar">

                            <div id='fx-modules-stack-container' class="col-xs-6"></div>

                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <div id="fx-analysis-container"></div>
                            </div>
                        </div>

                        <hr>

                        <!-- footer -->
                        <footer>
                            <p class="pull-right"><a href="#">Back to top</a></p>

                            <p>2015 FENIX · <a href="#">Terms</a></p>
                        </footer>

                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->

</div>
<!-- /#wrapper -->



<!-- ==========
     Javascript -->
<script data-main="scripts/mains/analysis" src="//fenixrepo.fao.org/cdn/js/requirejs/2.1.15/require.min.js"></script>

</body>
</html>